*{
   
    
    margin: 0 ;

    padding: 0;

    

    
    
    
    
}
.header{
    min-height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(banner.png);
    background-position: center;
    background-size: cover;
    position: relative;

}
.top{
    min-height: 79px;
    background-size: cover;
    background: black;
    border: none;
    border-radius: 0px;
    margin-left: 0px;
   
    margin-right: 0px;
    width: 100%;
    
    

}
.top{
    margin-bottom: 7px;
}

 nav{
    top: 99px;
    left: 140px;
    background: white;
    
    height: 36px;
    width: 1200px;
    text-align: center;
    border-radius: 15px;
    
}

nav{
    display: flex;
    justify-content: space-evenly;
    margin-left: 70px;
    margin-right: 140px;
    
}
.but{
    padding-left: 16px;
}

ul{
    border: 1px black;
    flex: 1;
    padding-left: 250px;
    margin-right: 1px;
    display: flex;
    justify-content: space-evenly;
    
  
}


nav ul li ::after{
    content: "" ;
    width: 0%;
    height: 2px;
    background: #e66465;
    display: block;
    margin: auto;
    transition: 0.5s;
    transform-origin: left;
}
nav ul li :hover::after{
    
    width: 100%;
 
    
    

}
ui , li{
    display: inline;
    padding: 8px 4px;
    
}
nav a {
    padding: 8px 4px;
    text-decoration: none;
    color: black;
}
.text {
    display: block;
    font-size: bold;
    padding-top: 120px;
    text-align: center;
    color: white;
}
.text h1{
    font-size: 38px;
    font-family: 'EB Garamond', serif;
    line-height: 1.5;
}
.text h2{
  padding-top: 50px;
}
.btn{
    display: inline-block;
    text-decoration: none;
    padding: 9px 9px;
    background: white;
    position: relative;
    cursor: pointer;
    margin-top: 20px;
    border: 0px;
    border-radius: 15px;
}

.btn:hover,
    
    .btn:focus {
    background-color: palevioletred;
}

@media(max-width: 700px) {
    .text h1{
        font-size: 20px;
    }

     a {
        display: inline block;
    }
    .d{
        display: inline block;

    }
   .but{
        display: block;
        position: absolute;
        background: #e66465;
        height: 100vh;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
    }

     header ul li a{
        display: block;
    }
}


 
/**nous**/

.nnous{
    margin-bottom: -30px;
}
.row{
    margin-top: 40px;
   
    display: flex;
    justify-content: space-between;
    
    
}
.box{
    max-width: 433px;
    
    padding: 20px 12px;
    
    
}
.box{
    
    margin-left: 200px;
}

.box{
   
    background: ghostwhite;
    border: 1px solid #707070;
    box-shadow: 6px 6px 9px rgba(0, 0, 0, 0.3);
    background-size: cover;
    border-radius: 15px;
    margin-bottom: 3%;
    padding: 20px 12px;
    box-sizing: border-box;
    
   

    
}
.boxx{
    
    background: ghostwhite;
    background-size: cover;
    border-radius: 15px;
    
    padding: 20px 12px;
    box-sizing: border-box;
    
}
.boxx{
    
    max-width: 433px;
    padding: 20px 12px;
    
}
.boxx{
    margin-left: 70px;
    margin-right: 200px;
    margin-bottom: 40px;
}
.boxx{

background: ghostwhite 0% 0% no-repeat padding-box;
border: 1px solid #707070;
opacity: 1;
box-shadow: 6px 6px 9px rgba(0, 0, 0, 0.3);



}
#gg{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 9px;
    color: #e66465;
    font-size: 32px;
}

#pa{
    line-height: 150%;
    text-align: left;
    font-size:  21px;
    letter-spacing: 0px;
    color: black;
    

}

/**services**/
.wrapper{
 margin-bottom: -30px;
    justify-content: center;
    
    box-sizing: border-box;
    border-radius: 15px;
    
   

    width: 1190px;
    height: 470px;
    margin-left: 100px;
    margin-right: 100px;
    box-shadow: 6px 6px 9px rgba(0, 0, 0, 0.3);
    background-color: #DCDCDC;
    background-color:  #e3f2fd;
border: 1px solid #707070;
opacity: 1;
margin-top: 35px;
margin-bottom: 40px;


}


#ser{
   
    text-transform: uppercase;
    
    width: 565px;
    height: 42px;
    padding-top: 11px;
    padding-bottom: 17px;
    margin-left: 300px;
    margin-right: 218px;
    text-align: left;
    float: left;
    font-size: 32px;
    color: #e66465;
    
  
}
#pq{
    margin-left: 10px;
    margin-right: 618px;
    margin-top: 70px;

    
left: 154px;
width: 20.3%;

text-align: left;

letter-spacing: 0px;
color: black;


left: 154px;
width: 400px;
height: 468px;
font-size: 23px;
line-height: 150%;

}




.ttext{
    
    
    float: left;
   
    
    width: 19.3%;
    font-size: 21px;
    
    
    

}


.ttextt{
    
    
    float: right;
    font-size: 23px;
    
    width: 19.3%;
    padding-right: 200px;
    padding-top: 0px;
    
    

}



.wrapper img{
    
    padding-top: 80px;
    margin-left: 189px;
    
   

    height:  350px;
      
    width: 28%;
}


/**card**/




#b{
    float: right;
    justify-content: center;
    align-items: center;
    margin-top: -15px;
    font-size: 32px;
    color: #e66465;
    
    margin-right: 446px;
    
    
}


.cardss{
    
        place-items: center;
            line-height: 1.6;
            
            font-family: sans-serif;
          
            justify-content: space-between;
            
            
            
            
            width: 1190px;
            height: 470px;
            margin-left: 110px;
            margin-right: 110px;
           
          
            display: flex;
            flex-direction: row;
            
             
           

    
   
}



.card{
   
    float: left;
   margin-left: 190px;
  
   
    color: black ;
    background-image: url( programming.png);
    background-size: cover;
    padding: 11rem 0 0;
    max-width: 35ch;
    max-height: 58ch;
    border-radius: 0.5rem;
    overflow: hidden;
    

    transition: transform 500ms ease;
    justify-content: space-evenly;
    box-shadow: 6px 6px 9px rgba(0, 0, 0, 0.3);
    
  
} 

.card:hover{
    transform: scale(1.05);
}

p{
    line-height: 1.6;
}

.card-content{
    --padding: 0.5rem ;
    padding: var(--padding);
     background:  	 #e3f2fd;
     padding-top: 2px;
     transform: translateY(80%);
     transition: transform 500ms ease;
     
}

.card-content > * :not(.card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
}

.card:hover .card-content{
    transform: translateY(0%);
    transition-delay: 100ms;

}
.card:hover .card-content > * {
    opacity: 1;
    transition-delay: 10ms;
    
    
}

.card-title{
    position: relative;
    width: max-content;
    margin-top: 2px;
    text-transform: uppercase;
    font-family:'EB Garamond', serif ;
    
}

.card-title::after{
    content: " ";
    position: absolute;
    height: 3px;
    left:0;
    bottom: -5px;
    width: 100% ;
    background: palevioletred;
    transform: scale(0);
    transform-origin: left;
    transition: transform 500ms ease;
    transition-delay: 100ms;


}

.card:hover .card-title::after{
    transform: scale(1 );

}


.bottom{
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color:  black;
    background-color: #fff;
    padding: 0.5em 1.25em;
    border-radius: 0.25em;
    
}

.bottom:hover,
.bottom:focus {
    background-color: palevioletred;
    
  
}







.card-two{
    margin-right: 200px;
   
    
    float: left;
    

    color: black ;
    background-image: url( graphic.jpg);
    background-size: cover;
    padding: 11rem 0 0;
    
    
    border-radius: 0.5rem;
    overflow: hidden;
    max-width: 35ch;
    max-height: 58ch;
    

    

    transition: transform 500ms ease;
    box-shadow: 6px 6px 9px rgba(0, 0, 0, 0.3);
    
}



.card-two:hover{
    transform: scale(1.05);
}

p{
    line-height: 1.6;
}

.card-two-content{
    --padding: 0.5rem ;
    padding: var(--padding);
     background:  	 #e3f2fd;
     padding-top: 2px;
     transform: translateY(80%);
     transition: transform 500ms ease;
     
}

.card-two-content > * :not(.card-two-title) {
    opacity: 0;
    transition: opacity 500ms linear;
}

.card-two:hover .card-two-content{
    transform: translateY(0%);
    transition-delay: 100ms;

}
.card-two:hover .card-two-content > * {
    opacity: 1;
    transition-delay: 10ms;
    
    
}

.card-two-title{
    position: relative;
    width: max-content;
    margin-top: 2px;
    color: black;
    text-transform: uppercase;
    font-family:'EB Garamond', serif ;
    
}

.card-two-title::after{
    content: " ";
    position: absolute;
    height: 3px;
    left:0;
    bottom: -5px;
    width: 100% ;
    background: palevioletred;
    transform: scale(0);
    transform-origin: left;
    transition: transform 500ms ease;
    transition-delay: 100ms;


}

.card-two:hover .card-two-title::after{
    transform: scale(1 );

}


.bottom-two{
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color:  black;
    background-color: #fff;
    padding: 0.5em 1.25em;
    border-radius: 0.25em;
    
}

.bottom-two:hover,
.bottom-two:focus {
    background-color: palevioletred;

}

/**vision**/

   
.wrapperr{
    
    width: 90%;
    height: 450px;
    border-radius: 15px;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom:  30px;
    margin-top: 30px;

    background: #fff;
    background-image: linear-gradient(rgba(4,9,30,0.9),rgba(4,9,30,0.9)),  url(ar.jpg);
  
    
    background-position: center;
    background-size: cover;
    position: relative;
    
    

}



.vision-objectif{
    margin-left: 120px;
  
}
.colum-one{
    float: left;
    display: ;
    
        float: left;
        width: 30%;
       
      
}

#vision{
  margin-left: 64px;
  padding-top: 10px;
  text-transform: uppercase;
  font-size: 30px ;
  color: #e66465;
  text-decoration: underline;
  
}

#equipe{
font-size: 23px;
line-height: 150%;
margin-left: -5px;
margin-top: 17px;

left: 154px;
color: #fff;
width: 400px;

font-size: 23px;
line-height: 150%;


}

#objectif{
    
    padding-top: 10px;
    text-transform: uppercase;
    font-size: 30px ;
    margin-left: 355px;
    float: left;
    color: #e66465;
    text-decoration: underline;

}
#equiper{
    font-size: 23px;
line-height: 150%;
margin-left: 285px;
margin-top: 17px;

right: 154px;
color: #fff;
width: 400px;

font-size: 23px;
line-height: 150%;
float: left;

}
 /**vision**/


/**testimonials**/


.testimonial{
  width: 90%;
  padding: 25px;
  padding-top: 40px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  
  margin-left: 40px;
 
  margin-top: -20px;
  

}


.testimonial h1{
    margin-top: -5px;
    font-size: 32px;
    color: #e66465;
  
}

.testimonial-coll{
    min-height: 30px;
    max-width: 360px;
    background: ghostwhite;
    padding-top: 5px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 5px;
    cursor: pointer;
    
  
   
    border: 1px solid #707070;
opacity: 1;
box-shadow: 6px 6px 9px rgba(0, 0, 0, 0.3);
border-radius: 15px;
    
    
}
.testimonial-coll img{
    height: 70px;
    height: 70px;
   
    border-radius: 50%;
    align-items: center;
    padding-top: -20px;
}

.testimonial-coll h2{
    font-size: 17px;
    color: black;
    text-transform: uppercase;
    padding-top: 20px;
}

.testimonial-coll p{
    line-height: 150%;
    text-align: left;
    font-size:  20px;
    
    color: black;

}

.testimonial-coll h3{
    font-size: 18px;
    color: black;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;

}


/**call to action**/

.cta{
    width: 1000px;
    height: 250px;
    border-radius: 15px;
   margin-right: 100px;
   
    margin-top: 40px;
    background: #e66465;
 
    
    align-items: center;
    justify-content: center;
    text-align: center;
    
    text-align: center;
    margin-left: 180px;
    margin-bottom: 30px;
    
    
}

.cta h1{
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-size: 32px;
   color: #fff;
}
.con{
    padding-top: 35px;
    
}

.email{
    padding-top: 25px;
    
    
}

 .email input{
    border: 0;
    height: 33px;
    width: 250px;
    border-radius: 15px;
    padding: 0 5px 0;
   
  
}


